@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600&display=swap');

div.navigation {
    background-color: #303030;
    height: 60px;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
}

div.navigation button {
    background-color: #303030;
    border: 0px;
    color : white;
    height : inherit;
    width : 100px;
    text-align: center;
}

div.navigation button:hover {
    background-color : #525252;
    color: yellow;
}

div.navigation img{
    align-self: center;
    height: 40px;
    padding-right: 40px;
    filter: invert(100%) sepia(0%) saturate(18%) hue-rotate(314deg) brightness(106%) contrast(104%);
}

div {
    text-align: center;
    border: royalblue solid;
    width: 100%;

    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 200;
}

h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 40px;
    padding: 20px;
    text-align: left;
}

p {
    padding: 20px;
    text-align: left;
}

.wrapper {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin : 50px;
}

.card {
    background-color: palegoldenrod;
    border-width: 1px;
    
    display: flex;
    flex-direction: row;
    width:100%;
    height: 600px;
}

#book1 {
    background-color: #ebfcfc
}

.profile_pic {
    width: 60%;
    margin: 10px;
}

.profile_pic img {
    width: 400px;
    height: 400px;
    border-radius: 70%;
}

#book2 {
    display: flex;
    flex-direction: column;
    background-color: #fcf0f0;
}

/* div.title, div.maintext {
    width: 100%;
    display: flex;
    flex-direction: column;
} */

div.card_container{
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 400px;
    align-self:center;
}

div.card_history {
    width: 30%;
}

.article-container {
    display: flex;
    flex-direction: column;
}

.article {
    display: flex;
    flex-direction: row;
}

.article-img-container{
    width: 20%;
}

.article-desc-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.diary {
    display: flex;
    flex-direction: row;
    width : 60%;
}

.diary-pic{
    width:50%;
}

.diary-text{
    width:50%;
    display: flex;
    flex-direction: column;
}

.move-pointer {
    width:20%;
}